<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Outfit', sans-serif;
    }

    .icones ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        padding: 0;
    }

    .icones ul li {
        margin-right: 10px;
    }

    /* Estilos para dispositivos móveis */
    @media (max-width: 1290px) {
        .estiloMenu .menuInterno {
            flex-direction: column;
            text-align: center;
        }

        .estiloMenu .menuInterno li {
            margin-bottom: 10px;
        }

        .icones ul {
            flex-direction: column;
            align-items: flex-start;
        }

        .icones ul li {
            margin-bottom: 10px;
        }

        .certificado {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
        }

        details {
            flex-direction: column;
            align-items: flex-start;
        }

        .icones {
            flex-direction: column;
            display: flex;
        }
    }

    .menuInterno li {
        cursor: pointer;
        padding: 10px;
    }

    .icones ul li.javascriptt {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 10px;
    }

    .icones ul li.javascriptt svg {
        fill: #d5fa05;
        transition: transform 0.3s ease;
    }

    .icones ul li.javascriptt svg:hover {
        transform: scale(1.2);
    }

    .icones ul li.ht {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 10px;
    }

    .icones ul li.ht svg {
        fill: #e7b309;
        transition: transform 0.3s ease;
    }

    .icones ul li.ht svg:hover {
        transform: scale(1.2);
    }

    .icones ul li.cs {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 10px;
    }

    .icones ul li.cs svg {
        fill: #00beee;
        transition: transform 0.3s ease;
    }

    .icones ul li.cs svg:hover {
        transform: scale(1.2);
    }

    img,
    svg {
        max-width: 100%;
        height: auto;
    }

    /* Estilos para os detalhes */
    details {
        width: 100%;
    }

    summary {
        cursor: pointer;
    }

    .icones {
        padding: 10px;
        margin-top: 10px;
        display: flex;

    }

    .icones ul {
        margin: auto;
    }

    .java {
        flex: 1;
    }

    .icones h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .icones .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .icones ul.column {
        list-style-type: none;
        padding: 0;
    }

    .icones ul.column li {
        width: 100%;
        /* Garante que cada item ocupe toda a largura da coluna */
        margin-bottom: 20px;
        /* Espaçamento entre os itens */
    }

    .icones ul li.java {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 10px;
    }

    .icones ul li.java svg {
        fill: #f01010;
        transition: transform 0.3s ease;
    }

    .icones ul li.java svg:hover {
        transform: scale(1.2);
    }

    details {
        background-color: #333;
        padding: 80px;
        border-radius: 5px;
        margin-top: 10px;
        cursor: pointer;
    }

    details summary {
        font-size: 1.1em;
        margin-bottom: 10px;
    }

    details[open] summary {
        color: #00fd00;
    }

    article {
        margin-top: 10px;
    }

    article p {
        margin: 0;
    }

    .texto {
        text-align: center;
    }

    a {
        text-decoration: none;
        color: white;
    }


    .pagina {
        background-color: #333;
        display: flex;
        padding: 10px;
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 10px;
        border-radius: 10px;

    }

    .fex {
        padding: 10px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        /* Centraliza horizontalmente */
        align-items: center;
        /* Centraliza verticalmente */

    }

    body {
        text-align: center;
        height: 100vh;
        background-image: linear-gradient(to right, rgb(22, 19, 36), rgb(9, 10, 51));
    }

    nav.menu-lateral {
        width: 70px;
        height: 200%;
        background-color: #202020;
        padding: 40px 0 40px 1%;
        box-shadow: 3px 0px 0px #40942f;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        transition: 1s;
        z-index: 999999;
    }

    nav.menu-lateral.expandir {
        width: 300px;
    }

    .btn-expandir {
        width: 100%;
        padding-left: 10px;
    }

    .btn-expandir>i {
        color: aliceblue;
        font-size: 24px;
        cursor: pointer;
    }

    ul {
        height: 100%;
        list-style-type: none;
    }

    ul li.item-menu a {
        color: aliceblue;
        text-decoration: none;
        font-size: 20px;
        padding: 20px 4%;
        display: flex;
        margin-bottom: 20px;
        line-height: 40px;
    }

    ul li.item-menu a .txt-link {
        margin-left: 20px;
        transition: 1s;
        opacity: 0;
    }

    nav.menu-lateral.expandir .txt-link {
        margin-left: 20px;
        opacity: 1;
    }

    ul li.item-menu a .icon>i {
        font-size: 30px;
    }

    ul li.item-menu:hover {
        background-color: #40942f;
    }

    ul li.item-menu {
        transition: 0.5s;
    }

    ul li.ativo {
        background-color: #40942f;
    }

    .icones {

        text-align: center;
        color: white;
        padding: 40px;
    }

    .texto {

        text-align: center;
        color: white;
    }

    .icones {
        padding: 10px;
        margin-top: 10px;
        display: flex;

    }

    .icones ul {
        margin: auto;
    }

    .java {
        flex: 1;
    }

    .icones h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .icones .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .icones ul.column {
        list-style-type: none;
        padding: 0;
    }

    .icones ul.column li {
        width: 100%;
        /* Garante que cada item ocupe toda a largura da coluna */
        margin-bottom: 20px;
        /* Espaçamento entre os itens */
    }

    .icones ul li.java {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 10px;
    }

    .icones ul li.java svg {
        fill: #f01010;
        transition: transform 0.3s ease;
    }

    .icones ul li.java svg:hover {
        transform: scale(1.2);
    }

    details {
        background-color: #333;
        padding: 80px;
        border-radius: 5px;
        margin-top: 10px;
        cursor: pointer;
    }

    details summary {
        font-size: 1.1em;
        margin-bottom: 10px;
    }

    details[open] summary {
        color: #00fd00;
    }

    article {
        margin-top: 10px;
    }

    article p {
        margin: 0;
    }
    .habilidades-container {
            text-align: center;
            padding: 20px;
            border: 2px solid #444;
            background-color: #2a2a2a;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .habilidades-container h1 {
            font-size: 2em;
            letter-spacing: 2px;
            animation: flicker 2s infinite;
            color: #d4af37;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.2), 0 0 10px #d4af37, 0 0 15px #d4af37, 0 0 20px #d4af37, 0 0 25px #d4af37;
        }

        .habilidades-container hr {
            border: none;
            height: 1px;
            background: linear-gradient(to right, #444, #d4af37, #444);
            margin: 20px 0;
        }

        @keyframes flicker {
            0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
                opacity: .99;
                text-shadow: none;
            }
            20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
                opacity: 0.4;
                text-shadow: none;
            }
            70.000%, 100% {
                opacity: 0.99;
                text-shadow: 0 0 5px rgba(255, 255, 255, 0.2), 0 0 10px #d4af37, 0 0 15px #d4af37, 0 0 20px #d4af37, 0 0 25px #d4af37;
            }
        }
</style>

<body>
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>
        <ul>
            <li class="item-menu ativo">
                <a href="index.html">
                    <span class="icon"><i class="bi bi-fire"></i></span>
                    <span class="txt-link">HABILIDADES</span>
                </a>
            </li>
            
            <li class="item-menu">
                <a href="indexContato.html">
                    <span class="icon"><i class="bi bi-person-lines-fill"></i></span>
                    <span class="txt-link">CONTATOS</span>
                </a>
            </li>
            

        </ul>
    </nav>
    <div class="texto">
        <br><br><br><br><br>
        <div class="pyramid-loader">
            <style>
                .pyramid-loader {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%) rotateX(-20deg);
                    width: 300px;
                    height: 300px;
                    display: block;
                    transform-style: preserve-3d;
                }

                .wrapper {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    transform-style: preserve-3d;
                    animation: spin 4s linear infinite;
                }

                @keyframes spin {
                    100% {
                        transform: rotateY(360deg);
                    }
                }

                .pyramid-loader .wrapper .side {
                    width: 70px;
                    height: 70px;
                    /* you can choose any gradient or color you want */
                    /* background: radial-gradient( #2F2585 10%, #F028FD 70%, #2BDEAC 120%); */
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    transform-origin: center top;
                    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
                }

                .pyramid-loader .wrapper .side1 {
                    transform: rotateZ(-30deg) rotateY(90deg);
                    background: conic-gradient(#2BDEAC, #F028FD, #D8CCE6, #2F2585);
                }

                .pyramid-loader .wrapper .side2 {
                    transform: rotateZ(30deg) rotateY(90deg);
                    background: conic-gradient(#2F2585, #D8CCE6, #F028FD, #2BDEAC);
                }

                .pyramid-loader .wrapper .side3 {
                    transform: rotateX(30deg);
                    background: conic-gradient(#2F2585, #D8CCE6, #F028FD, #2BDEAC);
                }

                .pyramid-loader .wrapper .side4 {
                    transform: rotateX(-30deg);
                    background: conic-gradient(#2BDEAC, #F028FD, #D8CCE6, #2F2585);
                }

                .pyramid-loader .wrapper .shadow {
                    width: 60px;
                    height: 60px;
                    background: #8B5AD5;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    transform: rotateX(90deg) translateZ(-40px);
                    filter: blur(12px);
                }
            </style>
            <div style="margin-left: 10%;border-radius: 8px;" class="habilidades-container">
                <h1>HABILIDADES</h1>
                <hr>
            </div>
            <div style="margin-left: 10%;" class="wrapper">
                <span class="side side1"></span>
                <span class="side side2"></span>
                <span class="side side3"></span>
                <span class="side side4"></span>
                <span class="shadow"></span>
                
            </div>
        </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div style="margin-left: 7%;" class="icones">
       
        <ul>
            <li class="java">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="24" height="24">
                    <path
                        d="M277.7 312.9c9.8-6.7 23.4-12.5 23.4-12.5s-38.7 7-77.2 10.2c-47.1 3.9-97.7 4.7-123.1 1.3-60.1-8 33-30.1 33-30.1s-36.1-2.4-80.6 19c-52.5 25.4 130 37 224.5 12.1zm-85.4-32.1c-19-42.7-83.1-80.2 0-145.8C296 53.2 242.8 0 242.8 0c21.5 84.5-75.6 110.1-110.7 162.6-23.9 35.9 11.7 74.4 60.2 118.2zm114.6-176.2c.1 0-175.2 43.8-91.5 140.2 24.7 28.4-6.5 54-6.5 54s62.7-32.4 33.9-72.9c-26.9-37.8-47.5-56.6 64.1-121.3zm-6.1 270.5a12.2 12.2 0 0 1 -2 2.6c128.3-33.7 81.1-118.9 19.8-97.3a17.3 17.3 0 0 0 -8.2 6.3 70.5 70.5 0 0 1 11-3c31-6.5 75.5 41.5-20.6 91.4zM348 437.4s14.5 11.9-15.9 21.2c-57.9 17.5-240.8 22.8-291.6 .7-18.3-7.9 16-19 26.8-21.3 11.2-2.4 17.7-2 17.7-2-20.3-14.3-131.3 28.1-56.4 40.2C232.8 509.4 401 461.3 348 437.4zM124.4 396c-78.7 22 47.9 67.4 148.1 24.5a185.9 185.9 0 0 1 -28.2-13.8c-44.7 8.5-65.4 9.1-106 4.5-33.5-3.8-13.9-15.2-13.9-15.2zm179.8 97.2c-78.7 14.8-175.8 13.1-233.3 3.6 0-.1 11.8 9.7 72.4 13.6 92.2 5.9 233.8-3.3 237.1-46.9 0 0-6.4 16.5-76.2 29.7zM260.6 353c-59.2 11.4-93.5 11.1-136.8 6.6-33.5-3.5-11.6-19.7-11.6-19.7-86.8 28.8 48.2 61.4 169.5 25.9a60.4 60.4 0 0 1 -21.1-12.8z" />
                </svg>
            </li>

            <details style="width: 250px; ">

                <summary>

                    <P>Java Skills</P>
                </summary>
                <article>

                    Desenvolvimento Web com Java;<br>
                    <hr>
                    Desenvolvimento Desktop com Java;<br>
                    <hr>
                    Operações CRUD;<br>
                    <hr>

                    Estruturas de Controle de Fluxo;<br>
                    <hr>

                    Desenvolvimento Front-end;<br>
                    <hr>

                    Programação Orientada a Objetos.<br>

                </article>
            </details>
        </ul>
        <ul>
            <li class="javascriptt">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24"
                    height="24"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z" />
                </svg>
            </li>

            <details style="width: 250px; ">
                <summary>
                    <P>JavaScript Skills</P>
                </summary>
                <article>

                    <p> Estruturas de Controle em JavaScript;<br>
                        <hr>
                        Manipulação de Estilo com CSS e JavaScript;<br>
                        <hr>
                        Estrutura HTML.<br>

                    </p>
                </article>
            </details>
        </ul>
        <ul>
            <li class="ht">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="24"
                    height="24"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z" />
                </svg>
            </li>

            <details style="width: 250px; ">
                <summary>
                    <P>HTML 5 Skills</P>
                </summary>
                <article>

                    <p> Elementos de Formulário;<br>
                        <hr>
                        Atributos de Validação;<br>
                        <hr>
                        Elementos de Entrada;<br>
                        <hr>
                        Integração com Sistemas Java Web.<br>

                    </p>
                </article>
            </details>
        </ul>
    </div>
   
    <div style="margin-left: 7%;" class="icones">
        <ul>
            <li class="cs">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="24"
                    height="24"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M0 32l34.9 395.8L192 480l157.1-52.2L384 32H0zm313.1 80l-4.8 47.3L193 208.6l-.3 .1h111.5l-12.8 146.6-98.2 28.7-98.8-29.2-6.4-73.9h48.9l3.2 38.3 52.6 13.3 54.7-15.4 3.7-61.6-166.3-.5v-.1l-.2 .1-3.6-46.3L193.1 162l6.5-2.7H76.7L70.9 112h242.2z" />
                </svg>
            </li>

            <details style="width: 250px; ">
                <summary>
                    <P>CSS 3 Skills</P>
                </summary>
                <article>

                    <p> Seletores e Propriedades;<br>
                        <hr>
                        Layouts e Design;<br>
                        <hr>
                        Design Responsivo;<br>
                        <hr>
                        Ajuste de Layout e Elementos.<br>

                    </p>
                </article>
            </details>
        </ul>
        <ul>
            <li class="cs">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24"
                    height="24"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M448 80v48c0 44.2-100.3 80-224 80S0 172.2 0 128V80C0 35.8 100.3 0 224 0S448 35.8 448 80zM393.2 214.7c20.8-7.4 39.9-16.9 54.8-28.6V288c0 44.2-100.3 80-224 80S0 332.2 0 288V186.1c14.9 11.8 34 21.2 54.8 28.6C99.7 230.7 159.5 240 224 240s124.3-9.3 169.2-25.3zM0 346.1c14.9 11.8 34 21.2 54.8 28.6C99.7 390.7 159.5 400 224 400s124.3-9.3 169.2-25.3c20.8-7.4 39.9-16.9 54.8-28.6V432c0 44.2-100.3 80-224 80S0 476.2 0 432V346.1z" />
                </svg>
            </li>

            <details style="width: 250px; ">
                <summary>
                    <P>SQL Skills</P>
                </summary>
                <article>

                    <p> Criação de Tabelas;<br>
                        <hr>
                        Alteração de Tabelas;<br>
                        <hr>
                        Deleção de Dados;<br>
                        <hr>
                        Junções de Tabelas;<br>
                        <hr>
                        Criação de Tabela com Chave Estrangeira;<br>
                        <hr>
                        Consulta com INNER JOIN e Filtros.<br>

                    </p>
                </article>
            </details>
        </ul>
        <ul>
            <li class="java">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24"
                    height="24"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M185.7 268.1h76.2l-38.1-91.6-38.1 91.6zM223.8 32L16 106.4l31.8 275.7 176 97.9 176-97.9 31.8-275.7zM354 373.8h-48.6l-26.2-65.4H168.6l-26.2 65.4H93.7L223.8 81.5z" />
                </svg>
            </li>

            <details style="width: 250px; ">
                <summary>
                    <P>Angular Skills</P>
                </summary>
                <article>

                    <p> Criação de Componentes;<br>
                        <hr>
                        Estrutura dos Componentes;<br>
                        <hr>
                        + typescript;<br>
                        <hr>
                        Criação de Rotas;<br>
                        <hr>
                        Uso de CSS e SCSS.<br>

                    </p>
                </article>
            </details>
        </ul>

    </div>

    <script>
        let menuItem = document.querySelectorAll('.item-menu')
        function selectLink() {
            menuItem.forEach((item) =>
                item.classList.remove('ativo')
            )
            this.classList.add('ativo')
        }

        menuItem.forEach((item) =>
            item.addEventListener('click', selectLink)
        )

        let btnExp = document.querySelector('#btn-exp')
        let menuSide = document.querySelector('.menu-lateral')
        btnExp.addEventListener('click', function () {
            menuSide.classList.toggle('expandir')
        })
    </script>
    <div>
        <br><br><br>
        <br><br><br>
       
    </div>


</body>

</html>
